SERVICE_NAME=water-api

PORT=
DATABASE_URL=

JWT_TOKEN=
JWT_SECRET=

# URIs including port and path up to version of down stream APIs
PERMIT_URI=
CRM_URI=
RETURNS_URI=

S3_BUCKET=
S3_KEY=
S3_SECRET=

# Notify keys
TEST_NOTIFY_KEY=
LIVE_NOTIFY_KEY=
WHITELIST_NOTIFY_KEY=

SLACK_HOOK=

ERRBIT_KEY=
ERRBIT_SERVER=

TEST_MODE=
NODE_ENV=

NALD_ZIP_PASSWORD=
