SERVICE_NAME=water-api

DATABASE_URL=

JWT_TOKEN=
JWT_SECRET=

# URIs including port and path up to version of down stream APIs
PERMIT_URI=
CRM_URI=
RETURNS_URI=
IDM_URI=
SYSTEM_URI

# URL origin for the charging module
CHARGE_MODULE_ORIGIN=https://charging.defra.com

S3_BUCKET=
S3_KEY=
S3_SECRET=

# Notify keys
TEST_NOTIFY_KEY=
LIVE_NOTIFY_KEY=
WHITELIST_NOTIFY_KEY=

SLACK_HOOK=

ERRBIT_KEY=
ERRBIT_SERVER=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TEST_MODE=
NODE_ENV=production
ENVIRONMENT=pre

NALD_ZIP_PASSWORD=

COGNITO_HOST=
COGNITO_USERNAME=
COGNITO_PASSWORD=

COMPANIES_HOUSE_API_KEY=

EA_ADDRESS_FACADE_URI=

# Optional, allows the number of days grace following the return due date
# to be configured for two-part tariff returns
RETURNS_GRACE_PERIOD=

WATER_SERVICE_MAILBOX=
NALD_SERVICE_MAILBOX=

ENABLE_DELETE_ALL_BILLING_DATA_FEATURE=

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug

# Use Cron type syntax to set timings for these background processes
WRLS_CRON_CHARGE_VERSION_WORKFLOW='0 */6 * * *'
WRLS_CRON_CHECK_FOR_UPDATED_INVOICE_ACCOUNTS='0 */12 * * *'
